<!DOCTYPE html>
<html>
<head>
	<meta charset="utf-8">
	<meta name="viewport" content="width=device-width, initial-scale=1">
	<title>table no.11</title>
	<link rel="stylesheet" type="text/css" href="table 11.css">
</head>
<body>
	<h3> Time Table </h3>
<table border="1" cellpadding="8" cellspacing="1">
	<tr class="header">
		<th>Time</th>
		<th>Monday</th>
		<th>Tuesday</th>
		<th>Wednesday</th>
		<th>Thursday</th>
		<th>Friday</th>
		<th>Saturday</th>
	</tr>
	<tr>
		<th>8:00 to 8:45</th>
		<td>C</td>
		<td>Maths</td>
		<td>C-practical</td>
		<td>Fco</td>
		<td>C-practical</td>
		<td>DS</td>
	</tr>
	<tr>
		<th>8:45 to 9:30</th>
		<td>Maths</td>
		<td>DBMS</td>
		<td>C</td>
		<td>Maths</td>
		<td>DS-practical</td>
		<td>DBMS</td>
	</tr>
	<tr>
		<th>9:30 to 10:15</th>
		<td>DBMS</td>
		<td>C-practical</td>
		<td>DS</td>
		<td>DS</td>
		<td>DBMS-practical</td>
		<td>C</td>
	</tr>
	<tr>
		<th>10:15 to 11:00</th>
		<td>C-practical</td>
		<td>FCO</td>
		<td>Maths</td>
		<td>C</td>
		<td>FCO</td>
		<td>DS-practical</td>
	</tr>
	<tr>
		<th>11:00 to 12:30</th>
		<td colspan="6" align="center" class="tablerow">LUNCH</td>
	</tr>
	<tr>
		<th>12:30 to 1:15</th>
		<td>FCO</td>
		<td>DS</td>
		<td>FCO</td>
		<td>DBMS</td>
		<td>Maths</td>
		<td></td>
	</tr>
	<tr>
		<th>1:15 to 2:00</th>
		<td>DS</td>
		<td>DS-practical</td>
		<td>DBMS</td>
		<td>C-practical</td>
		<td>DS</td>
		<td></td>
	</tr>
	<tr>
		<th>2:00 to 2:45</th>
		<td>DS-practical</td>
		<td>DBMS-practical</td>
		<td>DBMS-practical</td>
		<td>DBMS-practical</td>
		<td>c</td>
		<td></td>
	</tr>
	<tr>
		<th>2:45 to 3:30</th>
		<td>DBMS-practical</td>
		<td>c</td>
		<td>DS-practical</td>
		<td>DS-practical</td>
		<td>DBMS</td>
		<td></td>
	</tr>
</table>
</body>
</html>